----------------HTML-------------

<div class="container-fluid">
    <div class="card">
        <div class="card-header">
            <h3>Alumnos</h3>
        </div>
        <div class="card-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>RUT</th>
                        <th>NOMBRES</th>
                        <th>APELLIDO PATERNO</th>
                        <th>APELLIDO MATERNO</th>
                        <th>CORREO</th>
                        <th>CONTRASEÑA</th>
                        <th>CURSO</th>
                        <th>ACCIONES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let estudiante of estudiantes" class="text-center">
                        <td>{{estudiante.rut}}</td>
                        <td>{{estudiante.nombres}}</td>
                        <td>{{estudiante.apellidoPaterno}}</td>
                        <td>{{estudiante.apellidoMaterno}}</td>
                        <td>{{estudiante.correo}}</td>
                        <td>{{estudiante.contrasenha}}</td>
                        <td>{{estudiante.idCurso}}</td>
                        <td>
                            <button class="btn btn-warning">Editar</button>
                            <button class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>



-----------------ts------------------

import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { EstudiantesService } from '../../services/estudiantes.service'
import { Estudiante } from 'src/app/interfaces/estudiante.model';

@Component({
  selector: 'app-perfil',
  templateUrl: './perfil.component.html',
  styleUrls: ['./perfil.component.css']
})
export class PerfilComponent implements OnInit {

  estudiantes: Estudiante[];
  constructor(private service: EstudiantesService) { }

  ngOnInit(): void {
    this.getEstudiante();
  }
  //mostrar alumnos
  getEstudiante() {
    this.service.getEstudiante().subscribe(response => {
      console.log(response)
      return this.estudiantes = response

    })
  }
}
